{
  "name": "middleware",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.7",
    "@types/nodemailer": "^6.4.13"
  }
}
